# 标准函数：filter 的用法： 第一个参数是过滤规则，第二个参数是被过滤对象序列。 返回值是过滤结果的表（表也是可迭代对象）


# ===========一般用法：===========
# 1、过滤出列表中的所有奇数
def is_odd(n):
	return n % 2 == 1
		 
newlist = filter(is_odd, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
print(list(newlist))
# 结果： [1, 3, 5, 7, 9]

# ===========匿名函数用法：===========
# 2、将列表[1, 2, 3]中能够被3整除的元素过滤出来
newlist = filter(lambda x: x % 3 == 0, [1, 2, 3])		# lambda 参数 : 函数体      后面的[1,2,3]是newlist的第二个参数，与lambda无关
print(list(newlist))	# 结果： [3]