def f(a,b):
    b=[8,9]     #创建了一个新的表
    a[1]=6      #改变原表数据，即改变原函数的实参
    return 

m=[1,2,3]
n=[4,5]
print("调用前两表的值：",m,n)

s=f(m,n)
print("调用后两表的值：",m,n)